{
  "name": "dod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.7.12",
    "colors": "^1.4.0"
  }
}
